# 서버 실행 포트
server.port=443

# view 파일 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 연결정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/koitt14?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=TheLordDeterminesMySteps

# MyBatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# Spring Boot의 multipart 객체 비활성화 (cos.jar와 중복되는 객체명)
spring.servlet.multipart.enabled=false
